# ---- ---- ---- ---- ---- - 运行时参数 - ---- ---- ---- ---- ----
# curl命令
CURL_CMD='/usr/bin/env curl -s'
# 出错重试次数(仅申请访问令牌时)
Retry='3'
# 重试间隔时间(秒)
Interval='3'
# 访问令牌保存位置
AccessTokenFile='/tmp/wechat.access.token'

# ---- ---- ---- ---- ---- - 公众号配置 - ---- ---- ---- ---- ----
# WeChatAppID 为字符串类型，填写微信公众号的 appid
WeChatAppID=''
# WeChatAppSecret 为字符串类型，填写微信公众号的 appsecret
WeChatAppSecret=''
# WeChatTemplateID 为字符串类型，填写微信公众号的 templateid
WeChatTemplateID=''
# WeChatUserList 为字符串类型，填写推送用户的openid，用","进行分割
# 如果为空则发送给所有关注公众号的用户
WeChatUserList=''

# ---- ---- ---- ---- ----  微信接口参数  ---- ---- ---- ---- ----
#脚本运行时会将 <URL_API> 标签替换为变量 ${URL_API} 的值
#脚本运行时会将 <WeChatAppID> 标签替换为变量 ${WeChatAppID}
#脚本运行时会将 <WeChatAppSecret> 标签替换为变量 ${WeChatAppSecret}
#脚本运行时会将 <AccessToken> 标签替换为申请到的 AccessToken
# 微信接口地址
URL_API='https://api.weixin.qq.com/cgi-bin'
# 访问令牌接口
URL_Token='<URL_API>/token?grant_type=client_credential&appid=<WeChatAppID>&secret=<WeChatAppSecret>'
# 用户列表接口
URL_User='<URL_API>/user/get?access_token=<AccessToken>'
# 消息发送接口
URL_Message='<URL_API>/message/template/send?access_token=<AccessToken>'
# 推送数据结构
# 推送消息时会将<Openid>、<WeChatTemplateID>、<Message>、<Url>标签替换为相应的变量
PostStructure='{"touser":"<Openid>","template_id":"<WeChatTemplateID>","data":<Message>,"url":"<Url>"}'

# ---- ---- ---- ---- ---- -- 测试数据 -- ---- ---- ---- ---- ----
#推送内容，需要符合json格式
ExampleMessage='{"Source":{"color":"#0000CD","value":"测试主机"},"Type":{"color":"#0000CD","value":"提醒"},"Overview":{"value":"概况"},"Details":{"value":"详情"}}'
#链接地址，如果为空，点击收到的模板消息会进入一个空白页面（ios），或无法点击（android）。
ExampleUrl='http://www.baidu.com'

# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
